apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
patches:
- patch: |-
    - op: replace
      path: /spec/replicas
      value: 0
    - op: replace
      path: /metadata/name
      value: fixed-wing-apis
    - op: replace
      path: /metadata/labels/app
      value: fixed-wing-apis
    - op: replace
      path: /metadata/labels/app.kubernetes.io~1part-of
      value: fixed-wing
  target:
    name: apis
- patch: |-
    - op: replace
      path: /metadata/name
      value: fixed-wing-ui
    - op: replace
      path: /metadata/labels/app
      value: fixed-wing-ui
    - op: replace
      path: /metadata/labels/app.kubernetes.io~1part-of
      value: fixed-wing
  target:
    name: ui
- patch: |-
    - op: replace
      path: /spec/to/name
      value: fixed-wing-ui
  target:
    kind: Route
    name: ui
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value 
      value: fixed-wing-apis
    - op: replace
      path: /spec/selector/matchLabels/app
      value: fixed-wing-ui
    - op: replace
      path: /spec/template/metadata/labels/app
      value: fixed-wing-ui
  target:
    kind: Deployment
    name: ui
- patch: |-
    - op: replace
      path: /spec/selector/matchLabels/app
      value: fixed-wing-apis
    - op: replace
      path: /spec/template/metadata/labels/app
      value: fixed-wing-apis            
  target:
    kind: Deployment
    name: apis
- patch: |-
    - op: replace
      path: /spec/selector/app
      value: fixed-wing-apis
  target:
    kind: Service
    name: apis
- patch: |-
    - op: replace
      path: /spec/selector/app
      value: fixed-wing-apis
  target:
    kind: Service
    name: apis-rhsi
- patch: |-
    - op: replace
      path: /metadata/name
      value: fixed-wing-apis-rhsi
    - op: replace
      path: /metadata/labels/app
      value: fixed-wing-apis
    - op: replace
      path: /metadata/labels/app.kubernetes.io~1part-of
      value: fixed-wing
  target:
    name: apis-rhsi
- patch: |-
    - op: replace
      path: /spec/selector/app
      value: fixed-wing-ui
  target:
    kind: Service
    name: ui
configMapGenerator:
- name: app-config
  behavior: merge
  literals:
  - system=Fixed-Wing
  - app_name=Fixed-Wing