# create this secret first before you install azure service operator
apiVersion: v1
kind: Secret
metadata:
  name: azureoperatorsettings
  namespace: openshift-operators
stringData:
  AZURE_TENANT_ID: redhat0.onmicrosoft.com
  AZURE_SUBSCRIPTION_ID: <->
  AZURE_CLIENT_ID: <->
  AZURE_CLIENT_SECRET: <->
  AZURE_CLOUD_ENV: AzurePublicCloud